<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            /* enables grid layout */
            grid-template-columns: 1fr 1fr 1fr;
            /* 3 equal colums */
            grid-template-rows: auto auto;
            /* 2 rows(height autu adjust) */
            gap: 10px;
            padding: 20px;
            background-color: blanchedalmond;
        }

        .grid-item {
            background-color: steelblue;
            color: white;
            font-size: 1.5rem;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>

</html>