<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block-box {
            display: block;
            width: 170px;
            height: 50px;
            background-color: rgb(41, 236, 142);
        }

        .block-box2 {
            display: block;
            width: 170px;
            height: 50px;
            background-color: rgb(222, 112, 230);
        }

        .block-box3 {
            display: block;
            width: 100px;
            height: 60px;
            background-color: rgb(249, 190, 40);
        }

        .block-box4 {
            display: block;
            width: 178px;
            height: 50px;
            background-color: rgb(51, 144, 175);
        }
    </style>
</head>

<body>
    <div class="block-box"> </div>
    <BR>
    <div class="block-box2"> </div><br>

    <div class="block-box3"> </div><br>
    <div class="block-box4"> </div><br>
    <span style="display: inline-block;  margin-left: 200px; width: 170px;  height: 50px;        background-color: rgb(41, 236, 142);">
        </span>

    <span style="display: inline-block;  width: 170px; height: 50px; background-color: rgb(222, 112, 230);">
        </span><br>
    <span style="display: inline-block;  margin-left: 200px;  width: 100px; height: 60px; background-color: rgb(249, 190, 40);">
        </span>
    <span style="display: inline-block;   width: 178px;height: 60px; background-color: rgb(51, 144, 175);"> </span>


</body>

</html>