<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto auto auto;
            grid-template-areas:
                "header header header"
                "sidebar main main"
                " sidebar content-2 content-3"
                "footer footer footer";
            gap: 10px;

            text-align: center;
            color: white;
            font-size: 20px;
            background-color: rgb(45, 38, 38);
            padding: 10px;
            width: 600px;

        }

        .header {
            grid-area: header;
            background-color: rgb(126, 80, 169);
            color: white;
            text-align: center;
            padding: 20px;
            border: 5px solid black;

        }

        .sidebar {
            grid-area: sidebar;
            background-color: rgb(122, 204, 139);
            text-align: center;

            border: 5px solid black;
            height: 200px;

            padding: 20px;
        }

        .main {
            grid-area: main;
            background-color: rgb(122, 204, 139);
            border: 5px solid black;
            text-align: center;


            padding: 20px;
            background: linear-gradient(to right, #5b3186, #4074a8, #82a8bf);
        }

        .content-2 {
            grid-area: content-2;
            background-color: rgb(122, 204, 139);
            border: 5px solid black;
            text-align: center;

            padding: 20px;
            background: linear-gradient(to right, #5b3186, #4074a8, #82a8bf);
        }

        .content-3 {
            grid-area: content-3;
            background-color: rgb(122, 204, 139);
            background: linear-gradient(to right, #5b3186, #4074a8, #82a8bf);
            border: 5px solid black;
            text-align: center;

            padding: 20px;
        }

        .Footer {
            grid-area: footer;
            background-color: rgb(126, 80, 169);

            padding: 20px;
            border: 5px solid black;



        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">Content-1</div>
        <div class="sidebar">Sidebar</div>
        <div class="content-2">Content-2</div>
        <div class="content-3">Content-3</div>
        <div class="Footer">Footer</div>

    </div>

</body>

</html>