<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static1 {
            background-color: rgb(164, 87, 144);
            padding: 20px;
            position: static;
            height: 10px;
            width: 10px;
            /*default*/
            border: 1px solid white;
        }

        .static2 {
            background-color: rgb(127, 21, 156);
            padding: 20px;
            position: static;
            /*default*/
            bottom: 50px;
            margin-right: 20px;
            height: 10px;
            width: 10px;
            border: 1px solid white;

        }

        .static3 {
            background-color: rgb(115, 193, 179);
            padding: 20px;
            position: static;
            /*default*/
            top: 50px;
            left: 20px;
            height: 10px;
            width: 10px;
            border: 1px solid white;}



             .relative {
            background-color: rgb(164, 87, 144);
            padding: 20px;
            position: relative;
        
             height: 10px;
            width: 10px;
           }
             .relative1{
            background-color: rgb(164, 87, 144);
            padding: 20px;
            position: relative;
        
             height: 10px;
            width: 10px;
           }

    </style>
</head>

<body>
    <div class="static1"> </div>
    <div class="static2"> </div>
    <div class="static3"> </div>
    <h4> static</h4>
<div class="relative"></div>
<div class="relative1"></div>



</body>

</html>